.guide {
  background: #f9fafb;
  padding: 50px 0px;
  .guide-title {
    p:nth-child(1) {
      @include text($cam, $smallText, extrabold);
      text-transform: uppercase;
    }
    p:nth-child(2) {
      @include text($xam, $bigTitle, medium);
      margin-bottom: 10px !important;
    }
    p:nth-child(3) {
      @include text($xam, $text, medium);
      margin-bottom: 10px !important;
    }
  }
  .guide-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    .guide-content-item {
      width: 100%;
      height: 400px;
      position: relative;
      .guide-overlay {
        padding: 20px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        .guide-overlay-top {
          display: flex;
          justify-content: space-between;
          p {
            margin-bottom: 20px !important;
          }
        }
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  @include respond-to("large") {
    .guide-content {
      grid-template-columns: 1fr !important;
    }
  }
}
